info face="STHupo" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hud_0.png"
chars count=208
char id=32   x=163   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=246   y=75    width=9     height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=63    y=186   width=13    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=21    y=128   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=182   y=0     width=12    height=26    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=32    y=56    width=26    height=23    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=38   x=175   y=54    width=18    height=23    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=39   x=87    y=186   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=135   y=29    width=10    height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=179   y=28    width=9     height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=33    y=189   width=11    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=121   y=147   width=17    height=17    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=44   x=77    y=186   width=9     height=9     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=45   x=205   y=174   width=9     height=5     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=95    y=185   width=9     height=8     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=47   x=146   y=28    width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=17    y=81    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=11    y=150   width=8     height=21    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=0     y=105   width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=131   y=102   width=13    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=191   y=123   width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=116   y=102   width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=230   y=51    width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=208   y=123   width=15    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=0     y=81    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=194   y=53    width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=193   y=145   width=9     height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=59   x=93    y=147   width=9     height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=60   x=61    y=149   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=45    y=189   width=17    height=9     xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=62   x=77    y=149   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=34    y=80    width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=202   y=101   width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=51    y=104   width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=173   y=124   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=107   y=55    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=68   x=226   y=100   width=22    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=240   y=122   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=68    y=102   width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=155   y=54    width=19    height=23    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=137   y=125   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=20    y=150   width=8     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=156   y=101   width=10    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=128   width=20    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=0     y=150   width=10    height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=88    y=79    width=23    height=22    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=17    y=105   width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=131   y=55    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=80   x=228   y=76    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=225   y=26    width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=82   x=80    y=125   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=50    y=80    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=61    y=127   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=34    y=104   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=135   y=79    width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=64    y=79    width=23    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=99    y=125   width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=41    y=127   width=19    height=21    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=118   y=125   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=124   y=29    width=10    height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=168   y=28    width=10    height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=157   y=28    width=10    height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=220   y=162   width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=224   y=174   width=17    height=4     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=215   y=174   width=8     height=5     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=103   y=147   width=17    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=174   y=78    width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=175   y=146   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=210   y=77    width=17    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=139   y=147   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=167   y=101   width=10    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=212   y=52    width=17    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=224   y=123   width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=248   y=51    width=7     height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=33    y=0     width=13    height=29    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=155   y=125   width=17    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=29    y=150   width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=23    y=172   width=22    height=16    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=62    y=169   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=157   y=147   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=192   y=78    width=17    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=156   y=78    width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=78    y=169   width=10    height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=142   y=165   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=145   y=102   width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=46    y=171   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=234   y=145   width=15    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=0     y=172   width=22    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=126   y=165   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=100   y=102   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=108   y=165   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=207   y=0     width=11    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=174   y=0     width=7     height=27    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=195   y=0     width=11    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=135   y=181   width=17    height=7     xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=160  x=250   y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=246   y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=162  x=250   y=144   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=249   y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=164  x=199   y=27    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=165  x=249   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=166  x=249   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=167  x=130   y=0     width=14    height=28    xoffset=9     yoffset=2     xadvance=31    page=0  chnl=15
char id=168  x=187   y=176   width=17    height=6     xoffset=7     yoffset=3     xadvance=31    page=0  chnl=15
char id=169  x=119   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=170  x=108   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=171  x=112   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=172  x=112   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=173  x=124   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=174  x=124   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=175  x=67    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=0     y=189   width=12    height=11    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=177  x=0     y=56    width=21    height=24    xoffset=5     yoffset=5     xadvance=31    page=0  chnl=15
char id=178  x=75    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=179  x=79    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=180  x=87    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=181  x=103   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=182  x=107   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=184  x=111   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=185  x=115   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=186  x=123   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=187  x=127   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=188  x=131   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=189  x=135   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=190  x=139   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=191  x=143   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=192  x=147   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=193  x=151   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=194  x=155   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=195  x=159   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=196  x=167   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=197  x=249   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=198  x=249   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=199  x=249   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=200  x=249   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=201  x=249   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=202  x=249   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=203  x=249   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=204  x=249   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=205  x=249   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=206  x=249   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=207  x=249   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=208  x=249   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=209  x=249   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=210  x=64    y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=211  x=249   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=212  x=68    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=213  x=72    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=214  x=76    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=215  x=112   y=79    width=22    height=22    xoffset=5     yoffset=5     xadvance=31    page=0  chnl=15
char id=216  x=249   y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=217  x=249   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=218  x=249   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=219  x=249   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=220  x=249   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=221  x=171   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=222  x=249   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=223  x=249   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=224  x=237   y=0     width=17    height=25    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=225  x=72    y=29    width=17    height=25    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=226  x=80    y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=227  x=84    y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=228  x=88    y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=229  x=93    y=166   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=230  x=97    y=166   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=231  x=242   y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=232  x=219   y=0     width=17    height=25    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=233  x=0     y=30    width=17    height=25    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=234  x=18    y=30    width=17    height=25    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=235  x=108   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=236  x=189   y=27    width=9     height=25    xoffset=11    yoffset=1     xadvance=31    page=0  chnl=15
char id=237  x=22    y=56    width=9     height=24    xoffset=11    yoffset=2     xadvance=31    page=0  chnl=15
char id=238  x=116   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=239  x=116   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=240  x=120   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=120   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=242  x=36    y=30    width=17    height=25    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=243  x=54    y=29    width=17    height=25    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=244  x=128   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=245  x=128   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=246  x=63    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=247  x=37    y=150   width=23    height=20    xoffset=4     yoffset=6     xadvance=31    page=0  chnl=15
char id=248  x=71    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=249  x=90    y=29    width=16    height=25    xoffset=8     yoffset=1     xadvance=31    page=0  chnl=15
char id=250  x=107   y=29    width=16    height=25    xoffset=8     yoffset=1     xadvance=31    page=0  chnl=15
char id=251  x=83    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=252  x=84    y=102   width=15    height=22    xoffset=8     yoffset=4     xadvance=31    page=0  chnl=15
char id=253  x=91    y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=254  x=95    y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=255  x=99    y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=711  x=237   y=162   width=15    height=11    xoffset=8     yoffset=0     xadvance=31    page=0  chnl=15
char id=960  x=89    y=169   width=18    height=15    xoffset=7     yoffset=11    xadvance=31    page=0  chnl=15
char id=8212 x=153   y=181   width=33    height=6     xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=8216 x=23    y=189   width=9     height=11    xoffset=20    yoffset=0     xadvance=31    page=0  chnl=15
char id=8217 x=13    y=189   width=9     height=11    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=8220 x=186   y=164   width=16    height=11    xoffset=14    yoffset=0     xadvance=31    page=0  chnl=15
char id=8221 x=203   y=162   width=16    height=11    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=8230 x=105   y=185   width=29    height=7     xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=8240 x=0     y=0     width=32    height=29    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=8719 x=79    y=0     width=28    height=28    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=8721 x=145   y=0     width=28    height=27    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=8730 x=47    y=0     width=31    height=28    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=8734 x=156   y=165   width=29    height=14    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=8747 x=108   y=0     width=21    height=28    xoffset=6     yoffset=2     xadvance=31    page=0  chnl=15
char id=8776 x=203   y=145   width=30    height=16    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=8800 x=178   y=101   width=23    height=21    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=8804 x=83    y=55    width=23    height=23    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=8805 x=59    y=55    width=23    height=23    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
