info face="Magneto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="label_0.png"
page id=1 file="label_1.png"
chars count=248
char id=32   x=44    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=241   y=227   width=13    height=19    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=229   y=247   width=12    height=6     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=0     y=230   width=21    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=76    y=51    width=22    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=0     y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=38   x=172   y=207   width=22    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=104   y=87    width=6     height=6     xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=40   x=155   y=100   width=12    height=23    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=168   y=100   width=12    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=206   y=247   width=9     height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=238   y=17    width=17    height=15    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=44   x=83    y=250   width=7     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=104   y=94    width=11    height=3     xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=46   x=91    y=250   width=6     height=5     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=241   y=207   width=14    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=127   y=228   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=244   y=144   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=186   y=227   width=18    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=167   y=227   width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=66    y=230   width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=53   x=147   y=228   width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=87    y=230   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=17    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=56   x=107   y=230   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=34    y=0     width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=58   x=56    y=91    width=7     height=9     xoffset=2     yoffset=15    xadvance=10    page=1  chnl=15
char id=59   x=199   y=63    width=8     height=11    xoffset=1     yoffset=15    xadvance=10    page=1  chnl=15
char id=60   x=236   y=48    width=16    height=13    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=61   x=191   y=247   width=14    height=7     xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=219   y=48    width=16    height=13    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=63   x=205   y=227   width=17    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=75    y=210   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=44    y=149   width=39    height=20    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=167   y=187   width=25    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=44    y=230   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=148   y=207   width=23    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=218   y=207   width=22    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=86    y=190   width=27    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=52    y=126   width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=0     y=78    width=38    height=23    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=73   x=22    y=230   width=21    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=23    y=102   width=22    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=0     y=190   width=28    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=201   y=167   width=30    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=77   x=73    y=170   width=32    height=19    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=39    y=170   width=33    height=19    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=141   y=187   width=25    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=50    y=210   width=24    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=0     y=210   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=218   y=187   width=24    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=185   y=146   width=30    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=84   x=58    y=190   width=27    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=193   y=187   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=124   y=208   width=23    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=106   y=168   width=31    height=19    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=29    y=190   width=28    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=114   y=188   width=26    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=67    y=76    width=27    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=125   y=100   width=14    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=239   y=123   width=12    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=140   y=100   width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=167   y=247   width=13    height=8     xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=134   y=87    width=32    height=3     xoffset=-8    yoffset=29    xadvance=18    page=1  chnl=15
char id=96   x=127   y=87    width=6     height=4     xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=97   x=146   y=77    width=19    height=9     xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=98   x=134   y=0     width=26    height=16    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=99   x=237   y=62    width=18    height=9     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=100  x=225   y=0     width=20    height=16    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=101  x=166   y=75    width=19    height=9     xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=102  x=96    y=124   width=24    height=21    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=21    y=20    width=19    height=16    xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=104  x=183   y=0     width=20    height=16    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=105  x=121   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=106  x=237   y=100   width=17    height=22    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=41    y=20    width=19    height=16    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=108  x=75    y=18    width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=109  x=208   y=62    width=28    height=9     xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=110  x=125   y=77    width=20    height=9     xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=111  x=53    y=81    width=24    height=9     xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=112  x=65    y=0     width=21    height=17    xoffset=-3    yoffset=12    xadvance=17    page=1  chnl=15
char id=113  x=80    y=53    width=18    height=14    xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=114  x=81    y=68    width=17    height=12    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=115  x=200   y=48    width=18    height=13    xoffset=-1    yoffset=11    xadvance=16    page=1  chnl=15
char id=116  x=135   y=49    width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=1  chnl=15
char id=117  x=186   y=75    width=19    height=9     xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=118  x=102   y=77    width=22    height=9     xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=119  x=78    y=81    width=23    height=9     xoffset=-1    yoffset=15    xadvance=22    page=1  chnl=15
char id=120  x=224   y=72    width=17    height=9     xoffset=-3    yoffset=15    xadvance=13    page=1  chnl=15
char id=121  x=0     y=20    width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=122  x=0     y=92    width=16    height=9     xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=123  x=110   y=100   width=14    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=250   y=74    width=3     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=240   y=25    width=14    height=23    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=46    y=250   width=14    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=40    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=51    y=0     width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=162  x=106   y=0     width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=163  x=138   y=167   width=31    height=19    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=164  x=150   y=48    width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=165  x=95    y=76    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=166  x=246   y=74    width=3     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=195   y=207   width=22    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=127   y=92    width=10    height=3     xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=169  x=172   y=63    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=170  x=63    y=68    width=17    height=12    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=171  x=17    y=92    width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=172  x=140   y=248   width=10    height=6     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=232   y=82    width=17    height=3     xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=174  x=157   y=63    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=175  x=138   y=91    width=10    height=3     xoffset=6     yoffset=10    xadvance=14    page=1  chnl=15
char id=176  x=181   y=247   width=9     height=8     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=187   y=63    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=178  x=116   y=64    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=179  x=131   y=64    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=180  x=119   y=87    width=7     height=4     xoffset=7     yoffset=9     xadvance=14    page=1  chnl=15
char id=181  x=243   y=186   width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=92    y=100   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=184  x=61    y=250   width=10    height=5     xoffset=-3    yoffset=24    xadvance=14    page=0  chnl=15
char id=185  x=28    y=68    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=186  x=99    y=64    width=16    height=12    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=187  x=242   y=72    width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=188  x=120   y=146   width=32    height=20    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=189  x=153   y=146   width=31    height=20    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=190  x=84    y=147   width=35    height=20    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=191  x=223   y=227   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=77    y=0     width=39    height=25    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=37    y=0     width=39    height=25    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=197   y=0     width=39    height=24    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=195  x=117   y=0     width=39    height=25    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=0     y=28    width=39    height=24    xoffset=-2    yoffset=1     xadvance=30    page=0  chnl=15
char id=197  x=157   y=0     width=39    height=25    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=0     y=149   width=43    height=20    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=199  x=190   y=51    width=21    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=122   y=51    width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=145   y=51    width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=46    y=102   width=22    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=69    y=100   width=22    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=168   y=51    width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=99    y=51    width=22    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=223   y=76    width=22    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=0     y=102   width=22    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=208  x=25    y=210   width=24    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=40    y=26    width=33    height=24    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=0     y=53    width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=188   y=26    width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=147   y=76    width=25    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=214   y=25    width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=121   y=76    width=25    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=0     y=68    width=15    height=13    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=216  x=26    y=126   width=25    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=217  x=51    y=51    width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=26    y=53    width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=173   y=76    width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=198   y=76    width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=161   y=26    width=26    height=24    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=0     y=126   width=25    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=223  x=161   y=0     width=21    height=16    xoffset=-2    yoffset=8     xadvance=18    page=1  chnl=15
char id=224  x=218   y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=225  x=0     y=37    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=226  x=0     y=53    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=227  x=20    y=53    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=228  x=190   y=33    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=229  x=138   y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=230  x=27    y=82    width=25    height=9     xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=231  x=99    y=49    width=18    height=14    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=232  x=178   y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=233  x=198   y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=234  x=40    y=53    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=235  x=60    y=53    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=236  x=57    y=37    width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=237  x=70    y=37    width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=238  x=178   y=48    width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=239  x=165   y=48    width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=240  x=204   y=0     width=20    height=16    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=241  x=169   y=33    width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=242  x=88    y=18    width=24    height=15    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=243  x=113   y=18    width=24    height=15    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=244  x=144   y=33    width=24    height=14    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=245  x=119   y=34    width=24    height=14    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=246  x=94    y=34    width=24    height=14    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=247  x=40    y=37    width=16    height=15    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=248  x=38    y=68    width=24    height=12    xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=249  x=20    y=37    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=250  x=158   y=17    width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=251  x=230   y=33    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=252  x=210   y=33    width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=253  x=75    y=124   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=121   y=124   width=21    height=21    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=143   y=124   width=20    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=305  x=31    y=92    width=12    height=9     xoffset=-1    yoffset=15    xadvance=10    page=1  chnl=15
char id=321  x=170   y=167   width=30    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=322  x=61    y=20    width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=1  chnl=15
char id=338  x=0     y=170   width=38    height=19    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=339  x=0     y=82    width=26    height=9     xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=352  x=74    y=26    width=30    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=353  x=87    y=0     width=18    height=17    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=376  x=229   y=50    width=26    height=23    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=381  x=0     y=0     width=27    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=382  x=118   y=49    width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=402  x=39    y=78    width=27    height=23    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=710  x=159   y=91    width=8     height=3     xoffset=7     yoffset=10    xadvance=14    page=1  chnl=15
char id=711  x=168   y=89    width=8     height=3     xoffset=7     yoffset=10    xadvance=14    page=1  chnl=15
char id=713  x=116   y=92    width=10    height=3     xoffset=6     yoffset=10    xadvance=14    page=1  chnl=15
char id=728  x=149   y=91    width=9     height=3     xoffset=8     yoffset=10    xadvance=14    page=1  chnl=15
char id=729  x=250   y=33    width=5     height=4     xoffset=10    yoffset=9     xadvance=14    page=1  chnl=15
char id=730  x=111   y=87    width=7     height=4     xoffset=9     yoffset=9     xadvance=14    page=1  chnl=15
char id=731  x=72    y=250   width=10    height=5     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=732  x=98    y=250   width=12    height=4     xoffset=6     yoffset=10    xadvance=14    page=0  chnl=15
char id=733  x=111   y=250   width=12    height=4     xoffset=6     yoffset=9     xadvance=14    page=0  chnl=15
char id=960  x=145   y=64    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=8211 x=195   y=85    width=18    height=3     xoffset=0     yoffset=15    xadvance=20    page=1  chnl=15
char id=8212 x=167   y=85    width=27    height=3     xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=8216 x=88    y=91    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=8217 x=80    y=91    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=8218 x=96    y=91    width=7     height=6     xoffset=-1    yoffset=20    xadvance=6     page=1  chnl=15
char id=8220 x=216   y=247   width=12    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=242   y=247   width=12    height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=127   y=248   width=12    height=6     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=8224 x=212   y=51    width=16    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8225 x=237   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=151   y=248   width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8230 x=0     y=250   width=29    height=5     xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=8240 x=100   y=210   width=23    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=8249 x=72    y=91    width=7     height=9     xoffset=1     yoffset=13    xadvance=9     page=1  chnl=15
char id=8250 x=64    y=91    width=7     height=9     xoffset=1     yoffset=13    xadvance=9     page=1  chnl=15
char id=8364 x=232   y=166   width=23    height=19    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=8482 x=30    y=250   width=15    height=5     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=8486 x=164   y=124   width=14    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8706 x=217   y=123   width=10    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8710 x=193   y=123   width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8719 x=205   y=123   width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8721 x=228   y=123   width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8722 x=214   y=85    width=17    height=3     xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=8725 x=216   y=145   width=27    height=20    xoffset=-8    yoffset=5     xadvance=10    page=0  chnl=15
char id=8729 x=161   y=248   width=5     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=8730 x=179   y=124   width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8734 x=206   y=75    width=17    height=9     xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=8747 x=28    y=0     width=8     height=26    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8776 x=44    y=92    width=11    height=9     xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=8800 x=83    y=35    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=8804 x=191   y=48    width=8     height=14    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=8805 x=246   y=0     width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=9674 x=16    y=68    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=61441 x=209   y=100   width=27    height=22    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=61442 x=133   y=26    width=27    height=24    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=64257 x=181   y=100   width=27    height=22    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=64258 x=105   y=26    width=27    height=24    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
